# scriba

./: README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/temulg/scriba/agent/: Agent.java
ostraca/: build.gradle
src/main/java/temulg/scriba/: DynamicField.java  Field.java  FieldConfig.java  Gate.java  Gated.java  RootScope.java  Scope.java
src/main/java/temulg/scriba/detail/: Context.java  ThreadContext.java
src/main/java/temulg/scriba/instrument/: GateInjector.java
src/main/java/temulg/scriba/message/: JsonLine.java  Message.java
src/main/java/temulg/scriba/sink/: MessageSink.java  TextLinePrinter.java
src/ostraca/java/temulg/: Tac0.java
