plugins {
	id 'java'
	id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
}

group 'temulg'
version '1.0'

dependencies {
	implementation project(':')
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

task docJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
}

jar {
	baseName 'scriba-agent'
	manifest {
		attributes(
			'Premain-Class': 'temulg.scriba.agent.Agent',
			'Agent-Class': 'temulg.scriba.agent.Agent',
			'Can-Redefine-Classes': false,
			'Can-Retransform-Classes': true
		)
	}
}
